DATABASE_URL=postgresql://postgres:123456@db.hswxfkfxajpthlewbniu.supabase.co:5432/postgres

VITE_SUPABASE_URL=https://hswxfkfxajpthlewbniu.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_fR43ugxYZV2hF4WxCclpEQ_1QgwjKlB