DATABASE_URL=postgresql://postgres:123456@db.hswxfkfxajpthlewbniu.supabase.co:5432/postgres

VITE_SUPABASE_URL=https://hswxfkfxajpthlewbniu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhzd3hma2Z4YWpwdGhsZXdibml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODc4ODcsImV4cCI6MjA4MDI2Mzg4N30.4PsmeN8fH8NsiD1CEVCpSmvbm_mMGUW2jf-jihuxa4U